
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>contact</title>
        
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/bootstrap.weber.css" />
        <link rel="stylesheet" href="css/fx.css" />
        <link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/contact.css" />
        <style typge="text/css">
            h4 span{
                letter-spacing: 10px;
                font-size:42px;
                font-weight: 500;
            }
            h5{
                font-family: 'NewsGothicMT' !important;
                font-weight: 400;
                font-size:15px !important; 
                
            }
            /*footer li{*/
            /*  font-size: 20px !important;*/
            /*}*/
            .description{
                font-size: 14px;
            }

            .informat1{
                font-family:NewsGothicMT !important;
                
                
                letter-spacing:5px !important;
            }
            .informat{
                font-family:NewsGothicMT !important;
                font-size:42px;
                letter-spacing:5px;
            }

            .sLinks{
                font-family:NewsGothicMT;
                font-size:25px;
                
            }
            
            .sLinksone{
            letter-spacing:23px;
            margin-bottom:20px !important;
            font-size:42px;
            border-bottom:2px solid black;
            border-width:2px;
            width:24rem;
            padding-bottom:5px;
            }
    
            
            .slinksthree{
            letter-spacing:18px;
            margin-bottom:20px !important;
            font-size:40px;
            border-bottom:2px solid black;
            border-width:2px;
            width:24rem;
            padding-bottom:12px;
            }
            @media (min-width: 1024px){
                .contactfooter{
                    margin-top:18% !important;
                }
            }
                a:hover{
                text-decoration:none !important;
            }
        </style>
    </head>
    <body class="light-page">
        <div id="wrap">
          <nav id="nav-logo-menu-social" class="navbar navbar-expand-lg light padding">
                
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="mw-100" alt="" srcset="" width="90px" height="90px">
                            </a>
                        </div>
                        <div class="col-auto ml-auto hidden-lg">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        </div>
                        <div class="col-lg-auto collapse navbar-collapse main-menu-collapse mr-auto ml-auto">
                            <ul class="navbar-nav navResp" style="z-index: 10;">
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html" style="overflow: visible;">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link services-page" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                        
                                <a class="nav-link " href="work.html" style="overflow: visible;">WORK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="hireus.html">Hire us</a>
                                </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="careers.html">Careers</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto collapse navbar-collapse main-menu-collapse nightResp">
                            <div class="d-inline-block inline-group">
                                <a href="#" class=""><img src="images/icons/night.png" class="icon light icon1 svg-default" alt="" srcset="" width="23px" height="26px"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-wrap">
                    <div class="bg"></div>
                </div>
            </nav>
            
            <section id="benefits-2col" class="pt-100 pb-50 light" style="line-height:0.8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        <h4 class="mb-20 text-primary" style="text-transform: uppercase; color: rgb(226, 197, 35); margin: 0px 45px 0px 0px;"><span class="">Contact us</span></h4>
                        
                        <h4 class="informat mb-20 WWW" style="font-size:48px;">we would love</h4>
                        <p class="informat mb-20 thfu" style="
    border-bottom: 1px solid black;
    font-size:45px;
    padding-bottom: 12px;
    border-width: 2px;width:435px;
">to hear from you</p>
                        <p class="informat mb-30">helloart@seeds.studio</p>
                        <p style="margin-bottom: 30px;letter-spacing:3px;" class="informat phone">+20 010 160 352 70</p>
                        <p class="sLinks sLinksone mt-50"><a href="https://www.facebook.com/profile.php?id=100003713135470" target="blank">FACEBOOK</a></p>
                        <p class="sLinks sltwo" style="letter-spacing:29px;margin-bottom:16px; !important;font-size:40px;border-bottom:2px solid black;
            border-width:2px;padding-bottom:5px;
            width:24rem;"><a href="https://www.facebook.com/profile.php?id=100003713135470" target="blank">BEHANCE</a></p>
                        <p class="sLinks slinksthree"><a href="https://www.facebook.com/profile.php?id=100003713135470" target="blank">INSTAGRAM</a></p>
                        
                    </div>
                    </div>
                </div>
                <div class="bg-wrap">
                    <div class="bg"></div>
        </div>
        </section>
<footer id="footer-text-2" class="pt-10 pb-10 light contactfooter">

        <div class="modal-container"></div>
        
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/countUp-jquery.js"></script>
        <script src="js/custom.js"></script>
        <script>
            
          $timesClicked=0;
            $(".icon").click(function(){
                $timesClicked++;
            
            if($timesClicked%2==0){
              $(".icon1").attr('src','images/icons/night.png');
                }
            
            else{
               $(".icon1").attr('src','images/icons/light.png') ;
                }
                
            });
            
             $timesClickedd=0;
            $(".icon").click(function(){
                $timesClickedd++;
            
            if($timesClickedd%2==0){
              
               $(".sLinks").css({"border-color":"black"});
               $(".thfu").css({"border-color":"black"});
                }
            
            else{
              $(".sLinks").css({"border-color":"white"}); 
              $(".thfu").css({"border-color":"white"}); 
                }
                
            });
          //  Loading Footer
                $(document).ready(function(){
                   $("footer").load("ajaxpages/footer.html");
                console.log("footer loaded");    
                
            })
        </script>
<script src="js/aos.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>